{
  "name": "resume-arcezd",
  "version": "1.2.0-beta.7",
  "description": "Task for html to PDF",
  "main": "task.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pdf-debug": "node --inspect-brk task.js",
    "pdf": "node task.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcezd/arcezd.git"
  },
  "author": "Diego Arce <diego@arce.cr> (https://github.com/arcezd)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/arcezd/arcezd/issues"
  },
  "homepage": "https://github.com/arcezd/arcezd#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "handlebars": "^4.7.7",
    "puppeteer": "^13.5.2"
  }
}
